<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Styles/style.css">
  <title>Gatos magicos</title>
  
  
</head>
<body>
  <main id="main">
    <div>
      <h1 id="title">7 Poderes Magicos que tiene tu Gato</h1>
      <p>

        El gato, un animal tan misterioso que tiene un don especial, además de brindarte compañía y todo su amor. ¿Lo sabías?
        
      </p>
    <div id="img-div">
      <img id="image" class="responsive-img" src="https://www.purina.es/sites/default/files/styles/nppe_article_listing_image_and_description/public/2017-11/Bringing-Your-Kitten-Home_3.jpg?itok=9WlulF6k" alt="Gato Magico">
    
    
      <p id="img-caption">
    Adopta uno o más gatitos te alegraran la vida !
  </div>
    
    
    </p>

    <p id="tribute-info">  El gato, un animal tan misterioso que tiene un don especial, además de brindarte compañía y todo su amor. ¿Lo sabías? Según diversos sitios, el gato también ayuda a limpiar la malas energías de tu hogar, curar enfermedades y mejorar tu estado anímico.
      <br><br>
      Así que si estás pensando en adoptar un gatito, no dejes de leer todas las virtudes de tener esta hermosa mascota y convéncete.
    </p>

    <ul>
      <li> 
        <h3>1 Detectan la mala energía y la regulan:</h3>
        <p>Ellos saben exactamente dónde se encuentra la energía positiva y negativa, la equilibran y expulsan la necesaria para mantener el ambiente tranquilo.</p>
        
      </li>

      <li>
        <h3>2 Tienen el  poder de sanar:</h3>
        Los gatos se acercan a personas enfermas y tristes. No hacen milagros, pero se acurrucan en aquellos lugares donde están las dolencias y a través de su energía buscan sanarte.

      </li>
      <li>
        <h3>3 Si hay mucha mala energía, la purifican:</h3>
        El estrés, la tensión y las miles de preocupaciones que tenemos a diario se irán de tu casa al pasar un rato con tu gato. Ellos las absorben y las regulan de manera positiva.
      </li>
      <li>
        <h3>4 Te brindan sabiduría:</h3>
        Los esotéricos aseguran que los gatos nos brindan el conocimiento que nos falta para avanzar y madurar a nivel espiritual. ¡Ommmm!
      </li>
      <li>
        <h3>5 Maúlla para aliviar las tensiones: </h3>
        Te avisan si algo va mal a través de sus maullidos, pero luego con el ronroneo vuelven a equilibrar las malas energías. ¡Increíble!
      </li>
      <li>
        <h3>6 Sirven de barrera para que malas energías lleguen a ti y a tu casa:</h3>
        No permiten que nada malo llegue a tu vida. Energéticamente hablando, son sabios.
      </li>
      <li>
        <h3>7 Cuida de tu sueño: </h3>
        Se pone a los pies de tu cama para que no tengas sueños malos que pueden atacarte mientras duermes.
      </li>
    </ul>
    
    <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank" id="tribute-link">Para más información da click aquí</a>
      </div>
  </main>
</body>


</html>



